# FFGG

./: build.gradle
.jpb/: persistence-units.xml
backend/src/main/java/com/project/config/: WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/project/soccer/controller/: ApiController.java  matchController.java
backend/src/main/java/com/project/soccer/dto/: DefenceDto.java  Division.java  MatchDetailDto.java  MatchDto.java  MatchInfoDto.java  MatchType.java  PassDto.java  PlayerDto.java  ShootDetailDto.java  ShootDto.java  StatusDto.java  TopTierDto.java  User.java
backend/src/main/java/com/project/soccer/service/: MatchService.java  UrlConnService.java  UserSearchService.java
backend/src/main/resources/: application-key.properties  application-url.properties  application.properties
backend/src/main/resources/properties/: api.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/api/: userSearch.html
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js  setupProxy.js
frontend/src/components/: Error.js  Footer.js  GameList.js  Loding.css  Loding.js  MatchThumbnail.js  MatchThumbnailList.js  Navigation.js  TopTierList.js  UserInfo.js
frontend/src/components/field/: Field.js  Goal.js  Player.js  SoccerField.js
frontend/src/routes/: Detail.js  Home.js
src/main/java/com/project/config/: WebMvcConfig.java
src/main/java/com/project/postgrestest/: PostgreSQLConfig.java
src/main/java/com/project/soccer/: SoccerApplication.java
src/main/java/com/project/soccer/controller/: ApiController.java  UserController.java  matchController.java
src/main/java/com/project/soccer/dto/: DefenceDto.java  MatchDetailDto.java  MatchDto.java  MatchInfoDto.java  MatchThumbnailDto.java  MatchType.java  PassDto.java  PlayerDto.java  ShootDetailDto.java  ShootDto.java  StatusDto.java  TopTierDto.java  UserDto.java  UserSearchDto.java  shootDto.java
src/main/java/com/project/soccer/service/: MatchService.java  UserSearchService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/user/: userSearch.html
src/test/java/com/project/soccer/: SoccerApplicationTests.java
(+2 files in other folders)
