# owner service 조회
OWNER_URL = https://public.api.nexon.com/openapi/fconline/v1.0/users?nickname=

# user matchlist 조회
FC_URL = https://public.api.nexon.com/openapi/fconline/v1.0/users/

# match service 조회
MATCH_URL = https://public.api.nexon.com/openapi/fconline/v1.0/matches/

# players info
PLAYERS_URL = https://static.api.nexon.co.kr/fconline/latest/spid.json

# player img
PLAYER_IMG_URL = https://fco.dn.nexoncdn.co.kr/live/externalAssets/common/playersAction/p

# player default img
PLAYER_DEFAULT_IMG_URL = https://cdn-icons-png.flaticon.com/512/1909/1909621.png