# owner service 조회
OWNER_URL = https://api.nexon.co.kr/fifaonline4/v1.0/users

# match service 조회
MATCH_URL = https://api.nexon.co.kr/fifaonline4/v1.0/matches/

# players info
PLAYERS_URL = https://static.api.nexon.co.kr/fifaonline4/latest/spid.json

# player img
PLAYER_IMG_URL = https://fo4.dn.nexoncdn.co.kr/live/externalAssets/common/playersAction/p

# player default img
PLAYER_DEFAULT_IMG_URL = https://cdn-icons-png.flaticon.com/512/1909/1909621.png


# match 당 디테일 조회
SUMMONER_MATCHDTL_URL = https://asia.api.riotgames.com/lol/match/v5/matches/